{
  "Wopi": {
    "UseCobalt": false,
    "StorageProviderAssemblyName": "WopiHost.FileSystemProvider",
    "StorageProvider": {
      "RootPath": "C:\\Users\\scott\\Zoho WorkDrive (Seamcor Ltd)\\Seamcor Dev\\Seamcor Dev"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": false
    }
  }
}